services:
  app:
      image: balancer_api:1.2
      ports:
        - "8081:8080"
      environment:
        ENV_CONN_STRING: jdbc:mysql://1.1.1.1:3306/test_api
        ENV_DB_USER: jhon
        ENV_DB_PWD: doe
